# delphin

./: build.gradle  readme.md  settings.gradle
devops/local/postgres/: docker-compose.yml  init.sql
src/main/java/ru/ssv/delphin/: DelphinApplication.java
src/main/java/ru/ssv/delphin/api/: PersonsApi.java  TasksApi.java
src/main/java/ru/ssv/delphin/api/model/: Person.java  PersonResponse.java  PersonsResponse.java  Task.java  TaskResponse.java  TasksResponse.java
src/main/java/ru/ssv/delphin/api/model/person/: Person.java  PersonResponse.java  PersonsResponse.java  Task.java  TasksResponse.java
src/main/java/ru/ssv/delphin/api/model/task/: Task.java  TaskResponse.java
src/main/java/ru/ssv/delphin/aspect/: Validation.java  ValidationAspect.java
src/main/java/ru/ssv/delphin/config/: AppConfiguration.java  MapperConfiguration.java  ValidatorConfiguration.java
src/main/java/ru/ssv/delphin/controller/: PersonController.java  TaskController.java
src/main/java/ru/ssv/delphin/controller/handler/: ErrorResponse.java  RestExceptionHandler.java
src/main/java/ru/ssv/delphin/db/entity/: PersonEntity.java  TaskEntity.java
src/main/java/ru/ssv/delphin/db/repository/: PersonRepository.java  TaskRepository.java
src/main/java/ru/ssv/delphin/exception/: DuplicatePersonException.java  EntityNotFoundedException.java  ModelValidationException.java  OperationNotSupportedException.java
src/main/java/ru/ssv/delphin/mapper/: PersonMapper.java  TaskMapper.java
src/main/java/ru/ssv/delphin/service/: PersonService.java  TaskService.java
src/main/java/ru/ssv/delphin/service/impl/: InMemoryBaseServiceImpl.java  InMemoryPersonServiceImpl.java  InMemoryTaskServiceImpl.java  PersonServiceImpl.java  TaskServiceImpl.java
src/main/java/ru/ssv/delphin/validator/: Validator.java
src/main/java/ru/ssv/delphin/validator/impl/: CreatedPersonValidator.java  CreatedPersonValidatorImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 2022053001-init.sql  2022053101-data.sql  db.changelog-master.xml
src/main/resources/openapi/: openapi.yaml
src/main/resources/openapi/model/: person-create.json  person.json  person_response.json  task-create.json  task.json  task_response.json  tasks_response.json
src/main/resources/openapi/person/: person.yaml
src/main/resources/openapi/person/model/: person.json  persons_response.json
src/main/resources/openapi/task/: task.yaml
src/test/java/ru/ssv/delphin/: DelphinApplicationTests.java
src/test/java/ru/ssv/delphin/controller/: BaseControllerTest.java  PersonControllerTest.java  TaskControllerTest.java
src/test/java/ru/ssv/delphin/mapper/: BaseMapperTest.java  PersonMapperTest.java  TaskMapperTest.java
src/test/java/ru/ssv/delphin/service/impl/: AbstractBaseServiceTest.java  AbstractServiceTest.java  InMemoryBaseServiceImplTest.java  InMemoryPersonServiceImplTest.java  InMemoryServiceImplTest.java  InMemoryTaskServiceImplTest.java  PersonServiceImplTest.java  TaskServiceImplTest.java
src/test/resources/: application.yaml
